<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jir-Ba-38S">
            <objects>
                <navigationController storyboardIdentifier="RewardedAdViewControllerID" modalPresentationStyle="fullScreen" id="sML-Ep-j3R" customClass="DMNavigationController" customModule="DramAds" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM0-Wy-nXU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kes-cy-H5E" kind="relationship" relationship="rootViewController" id="5Xf-2z-GDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-j2-fE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-21"/>
        </scene>
        <!--Rewarded Ad View Controller-->
        <scene sceneID="8eS-Xi-w6L">
            <objects>
                <viewController id="kes-cy-H5E" customClass="DMRewardedAdViewController" customModule="DramAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xy2-Hk-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-4I-hhQ" customClass="DMPlayerView" customModule="DramAds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-3Z-zmx" customClass="DMImageView" customModule="DramAds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-KV-ca4">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJX-ov-rWW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q1z-3Z-zmx" firstAttribute="top" secondItem="WJX-ov-rWW" secondAttribute="top" id="Atk-Lt-bUg"/>
                            <constraint firstAttribute="trailing" secondItem="YbQ-4I-hhQ" secondAttribute="trailing" id="F7q-0c-ZXd"/>
                            <constraint firstItem="Q1z-3Z-zmx" firstAttribute="leading" secondItem="WJX-ov-rWW" secondAttribute="leading" id="X36-hO-SOQ"/>
                            <constraint firstItem="Ycc-KV-ca4" firstAttribute="centerX" secondItem="xy2-Hk-aFy" secondAttribute="centerX" id="bIW-xO-71t"/>
                            <constraint firstAttribute="bottom" secondItem="YbQ-4I-hhQ" secondAttribute="bottom" id="dhn-O5-hOy"/>
                            <constraint firstItem="Q1z-3Z-zmx" firstAttribute="bottom" secondItem="WJX-ov-rWW" secondAttribute="bottom" id="emK-Jr-0Ct"/>
                            <constraint firstItem="YbQ-4I-hhQ" firstAttribute="leading" secondItem="xy2-Hk-aFy" secondAttribute="leading" id="rMl-PZ-PFw"/>
                            <constraint firstItem="Q1z-3Z-zmx" firstAttribute="trailing" secondItem="WJX-ov-rWW" secondAttribute="trailing" id="t9t-KZ-fQM"/>
                            <constraint firstItem="Ycc-KV-ca4" firstAttribute="centerY" secondItem="xy2-Hk-aFy" secondAttribute="centerY" id="v3c-4w-mao"/>
                            <constraint firstItem="YbQ-4I-hhQ" firstAttribute="top" secondItem="xy2-Hk-aFy" secondAttribute="top" id="zah-WK-Erk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4FP-5b-qdk" appends="YES" id="aNo-gc-0I5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eg4-Pj-R8t">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="xmark.circle.fill" catalog="system" id="KQa-fI-HHu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didSelectCloseButton:" destination="kes-cy-H5E" id="E4Q-Xh-bAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="KQa-fI-HHu" id="oga-Yi-bx5"/>
                        <outlet property="imageView" destination="Q1z-3Z-zmx" id="dLL-8i-kwc"/>
                        <outlet property="loadingView" destination="Ycc-KV-ca4" id="IZw-nB-2FL"/>
                        <outlet property="playerView" destination="YbQ-4I-hhQ" id="TlS-JA-bpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLJ-7b-hzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4FP-5b-qdk">
                    <connections>
                        <action selector="didSelectView:" destination="kes-cy-H5E" id="Roa-ek-nN2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-56" y="-21"/>
        </scene>
        <!--Interstitial Ad View Controller-->
        <scene sceneID="Fs9-O4-tvy">
            <objects>
                <viewController storyboardIdentifier="DMInterstitialAdViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0qd-W0-ATq" customClass="DMInterstitialAdViewController" customModule="DramAds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjF-Dv-zps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-BW-K5n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mvT-wz-Co2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-hw-KOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-2c-MWk" customClass="DMImageView" customModule="DramAds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-Xu-oc1" customClass="DMPlayerView" customModule="DramAds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-hV-760">
                                        <rect key="frame" x="378" y="56" width="36" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <inset key="titleEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                                        <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                        </state>
                                        <connections>
                                            <action selector="didSelectCloseButton:" destination="0qd-W0-ATq" eventType="touchUpInside" id="ZD5-UB-NZa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RfD-2c-MWk" firstAttribute="leading" secondItem="rSW-hw-KOc" secondAttribute="leading" id="KDY-J8-1OK"/>
                                    <constraint firstAttribute="bottom" secondItem="RfD-2c-MWk" secondAttribute="bottom" id="QHR-np-D2a"/>
                                    <constraint firstAttribute="trailing" secondItem="6dy-hV-760" secondAttribute="trailing" priority="50" id="YI7-sn-aKF"/>
                                    <constraint firstItem="6dy-hV-760" firstAttribute="top" secondItem="rSW-hw-KOc" secondAttribute="top" priority="50" id="bRy-u8-6As"/>
                                    <constraint firstAttribute="bottom" secondItem="dgJ-Xu-oc1" secondAttribute="bottom" id="bca-8U-SaI"/>
                                    <constraint firstItem="RfD-2c-MWk" firstAttribute="top" secondItem="rSW-hw-KOc" secondAttribute="top" id="bvW-YO-IFl"/>
                                    <constraint firstAttribute="trailing" secondItem="RfD-2c-MWk" secondAttribute="trailing" id="djz-hJ-4VG"/>
                                    <constraint firstItem="dgJ-Xu-oc1" firstAttribute="leading" secondItem="rSW-hw-KOc" secondAttribute="leading" id="fAM-ZR-vIv"/>
                                    <constraint firstItem="dgJ-Xu-oc1" firstAttribute="top" secondItem="rSW-hw-KOc" secondAttribute="top" id="lnN-KL-VMD"/>
                                    <constraint firstAttribute="trailing" secondItem="dgJ-Xu-oc1" secondAttribute="trailing" id="ytY-FB-4rd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiZ-kK-inR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbM-BW-K5n" firstAttribute="leading" secondItem="AjF-Dv-zps" secondAttribute="leading" id="0zF-4j-APR"/>
                            <constraint firstItem="6dy-hV-760" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wiZ-kK-inR" secondAttribute="trailing" id="69r-Pu-v3s"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="centerX" secondItem="AjF-Dv-zps" secondAttribute="centerX" id="6qv-C1-A7l"/>
                            <constraint firstAttribute="bottom" secondItem="rSW-hw-KOc" secondAttribute="bottom" priority="100" id="99b-MO-o4s"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="top" secondItem="AjF-Dv-zps" secondAttribute="top" priority="100" id="C6T-6n-x0B"/>
                            <constraint firstAttribute="trailing" secondItem="rSW-hw-KOc" secondAttribute="trailing" priority="100" id="KNQ-K6-HSn"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rSW-hw-KOc" secondAttribute="bottom" id="QGe-sD-l2z"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="centerY" secondItem="AjF-Dv-zps" secondAttribute="centerY" id="WEj-Yw-KSQ"/>
                            <constraint firstItem="bbM-BW-K5n" firstAttribute="top" secondItem="AjF-Dv-zps" secondAttribute="top" id="azU-BL-rHl"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AjF-Dv-zps" secondAttribute="top" id="cox-UY-vNl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSW-hw-KOc" secondAttribute="trailing" id="hVG-I5-9bB"/>
                            <constraint firstAttribute="trailing" secondItem="bbM-BW-K5n" secondAttribute="trailing" id="i5x-sa-vze"/>
                            <constraint firstItem="6dy-hV-760" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wiZ-kK-inR" secondAttribute="top" constant="8" id="rTr-v7-XA8"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="leading" secondItem="AjF-Dv-zps" secondAttribute="leading" priority="100" id="tFc-7t-a7S"/>
                            <constraint firstItem="rSW-hw-KOc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AjF-Dv-zps" secondAttribute="leading" id="tFf-u4-NXr"/>
                            <constraint firstAttribute="bottom" secondItem="bbM-BW-K5n" secondAttribute="bottom" id="vxW-aE-YBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="6dy-hV-760" id="ZEX-L6-phA"/>
                        <outlet property="contentView" destination="rSW-hw-KOc" id="V1d-bw-qBb"/>
                        <outlet property="imageView" destination="RfD-2c-MWk" id="O4t-h5-Uc2"/>
                        <outlet property="playerView" destination="dgJ-Xu-oc1" id="d4P-hL-Iza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrj-Wb-TfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.26717557251902" y="705.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
