<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7u-Qw-faw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads examples-->
        <scene sceneID="ppx-jM-yOD">
            <objects>
                <tableViewController id="f8l-Tr-AmW" customClass="DramAdsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VEq-zG-l0y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AEz-0c-ln3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oR0-Kp-xvD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR0-Kp-xvD" id="nKc-S1-z7a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewarded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-c0-Sur">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-gu-mdW">
                                                    <rect key="frame" x="353.33333333333331" y="14.999999999999998" width="19.666666666666686" height="14.666666666666666"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDw-g1-Wmx" userLabel="Seperator">
                                                    <rect key="frame" x="20" y="43.333333333333336" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ggl-bn-g8Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lDw-g1-Wmx" secondAttribute="bottom" id="8hf-ut-BNQ"/>
                                                <constraint firstItem="lDw-g1-Wmx" firstAttribute="leading" secondItem="nKc-S1-z7a" secondAttribute="leading" constant="20" id="OKO-AV-fvc"/>
                                                <constraint firstAttribute="trailing" secondItem="lDw-g1-Wmx" secondAttribute="trailing" constant="20" id="cLy-aO-w8c"/>
                                                <constraint firstItem="RTv-gu-mdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2eh-c0-Sur" secondAttribute="trailing" constant="8" id="kWZ-n5-mGk"/>
                                                <constraint firstAttribute="trailing" secondItem="RTv-gu-mdW" secondAttribute="trailing" constant="20" id="kjv-Qv-TUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2eh-c0-Sur" secondAttribute="bottom" constant="12" id="qt4-i8-DSa"/>
                                                <constraint firstItem="2eh-c0-Sur" firstAttribute="leading" secondItem="nKc-S1-z7a" secondAttribute="leading" constant="20" id="t57-7r-Fjt"/>
                                                <constraint firstItem="RTv-gu-mdW" firstAttribute="centerY" secondItem="nKc-S1-z7a" secondAttribute="centerY" id="ybR-qi-XO9"/>
                                                <constraint firstItem="2eh-c0-Sur" firstAttribute="top" secondItem="nKc-S1-z7a" secondAttribute="top" constant="12" id="zok-rs-uxi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lp8-9H-K2y" kind="show" id="RoM-sK-SSY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pr1-pT-Y35">
                                        <rect key="frame" x="0.0" y="94.333332061767578" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pr1-pT-Y35" id="Rqx-c4-KpE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-3H-avc">
                                                    <rect key="frame" x="20" y="12" width="74.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-sz-2Xx">
                                                    <rect key="frame" x="353.33333333333331" y="15.333333333333332" width="19.666666666666686" height="14.666666666666664"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-ra-drd" userLabel="Seperator">
                                                    <rect key="frame" x="20" y="44" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DWl-gf-GC6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3M-sz-2Xx" firstAttribute="centerY" secondItem="Rqx-c4-KpE" secondAttribute="centerY" id="6Ha-nh-6sB"/>
                                                <constraint firstAttribute="trailing" secondItem="Bl2-ra-drd" secondAttribute="trailing" constant="20" id="7en-vq-AxE"/>
                                                <constraint firstAttribute="trailing" secondItem="a3M-sz-2Xx" secondAttribute="trailing" constant="20" id="9ay-pz-hp0"/>
                                                <constraint firstItem="Bl2-ra-drd" firstAttribute="leading" secondItem="Rqx-c4-KpE" secondAttribute="leading" constant="20" id="adW-sf-1Yp"/>
                                                <constraint firstAttribute="bottom" secondItem="Bl2-ra-drd" secondAttribute="bottom" id="blv-mn-Hu1"/>
                                                <constraint firstItem="dGc-3H-avc" firstAttribute="leading" secondItem="Rqx-c4-KpE" secondAttribute="leading" constant="20" id="q09-lo-JvF"/>
                                                <constraint firstItem="dGc-3H-avc" firstAttribute="top" secondItem="Rqx-c4-KpE" secondAttribute="top" constant="12" id="sHc-A8-c5H"/>
                                                <constraint firstAttribute="bottom" secondItem="dGc-3H-avc" secondAttribute="bottom" constant="12" id="tm8-Mw-HTv"/>
                                                <constraint firstItem="a3M-sz-2Xx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dGc-3H-avc" secondAttribute="trailing" constant="8" id="zck-Pj-N6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AZ4-Bf-a6t" kind="show" id="v4G-3c-H9l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f8l-Tr-AmW" id="rHX-N5-nq4"/>
                            <outlet property="delegate" destination="f8l-Tr-AmW" id="dRP-hs-GEG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ads examples" id="iCs-PR-zWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSH-do-pzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.1297709923663" y="38.732394366197184"/>
        </scene>
        <!--Rewarded-->
        <scene sceneID="omm-co-Ppo">
            <objects>
                <viewController id="Lp8-9H-K2y" customClass="RewardedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipb-wx-d3L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-pd-ldA">
                                <rect key="frame" x="143.66666666666666" y="407" width="106" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLoadAdButton:" destination="Lp8-9H-K2y" eventType="touchUpInside" id="ftq-ay-20F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuD-pI-Dch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0t-pd-ldA" firstAttribute="centerX" secondItem="Ipb-wx-d3L" secondAttribute="centerX" id="BJq-gp-kTq"/>
                            <constraint firstItem="Y0t-pd-ldA" firstAttribute="centerY" secondItem="Ipb-wx-d3L" secondAttribute="centerY" id="zbb-B5-d6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded" id="Arc-xv-NUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-G0-jsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVN-6e-Mr5">
            <objects>
                <navigationController id="r7u-Qw-faw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6L-5K-7q8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8l-Tr-AmW" kind="relationship" relationship="rootViewController" id="hbG-W1-kuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seJ-yY-fOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="39"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="rhJ-jq-8jx">
            <objects>
                <viewController id="AZ4-Bf-a6t" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="En8-oQ-5KP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-l7-elG">
                                <rect key="frame" x="143.66666666666666" y="407" width="106" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="separatorColor"/>
                                </state>
                                <connections>
                                    <action selector="didSelectLoadAdButton:" destination="AZ4-Bf-a6t" eventType="touchUpInside" id="vtm-6G-Rx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6o-Vz-hy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQY-l7-elG" firstAttribute="centerY" secondItem="En8-oQ-5KP" secondAttribute="centerY" id="ZdW-F9-AgJ"/>
                            <constraint firstItem="MQY-l7-elG" firstAttribute="centerX" secondItem="En8-oQ-5KP" secondAttribute="centerX" id="pAv-If-qn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="cR2-Rq-AFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6f-gk-DoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
